yBenchmarkzx264_x265_benchmark_20170730

yx265zx265 2.5+3-3f6841d271e3 (8bit+10bit+12bit)
@yƒIƒvƒVƒ‡ƒ“z--crf 18
@y“ü—Íƒtƒ@ƒCƒ‹î•ñztest-1080p.mkv 1920x1080 24000/1001 fps i420p8 1128frames
@y@ @Slowz 3.79 fps, 4788.97 kb/s, 297.42s
@y. Mediumz 8.96 fps, 4408.42 kb/s, 125.85s
@yVeryfastz 18.18 fps, 3785.90 kb/s, 62.03s

yx264zx264 0.152.2851kMod ba24899 (8bit)
@yƒIƒvƒVƒ‡ƒ“z--crf 20
@y“ü—Íƒtƒ@ƒCƒ‹î•ñztest-1080p.mkv 1920x1080p 1:1 @ 24000/1001 fps (cfr) 1128frames
@y.@Slowerz 10.05 fps, 3954.37 kb/s, duration 0:01:52.26
@y@ @Slowz 20.08 fps, 4047.44 kb/s, duration 0:00:56.17
@y. Mediumz 26.83 fps, 4094.00 kb/s, duration 0:00:42.04
@yVeryfastz 60.41 fps, 4100.91 kb/s, duration 0:00:18.67

ySystemInfozCPUZtoText_20170730 (CPU-Z 1.80.0.x64)
yCPUzIntel(R) Core(TM) i7-4702MQ CPU @ 2.20GHz (Haswell)(4Cores/8Threads)(22nm)
@@2200.0MHz(22.0x100.0MHz)(37.0W)(0.93V)
@@î•ñæ“¾‚Ì“®ìü”g”¨ 2897.2MHz(29.0x99.9MHz)
@@(8x-22x-32x) (1)32x-(2)31x-(3)29x-(4)29x
yMotherBoardzSF53S
yMemoryzDDR3,8GBytes,Single,799.3MHz(1:6),11.0(CL)-11(tRCD)-11(tRP)-28(tRAS)-208(tRFC)-1T(CR)
yMemSpeczDDR3L,PC3-12800(800MHz),8192MBytes,SO-DIMM,(-),Samsung,M471B1G73QH0-YK0
yGPUzIntel(R) HD Graphics 4600 (20.19.15.4531, 09/29/2016) (-)
yOSzMicrosoft Windows 10 (10.0) Home 64-bit (Build 14393) yDirectXz12.0
yffmpegzN-86723-g3b3501f
y’Ç‹Lz
